# cinefilo

./: cinefilo.sln
cinefilo/cinefilo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  cinefilo.csproj
cinefilo/cinefilo.Android/: MainActivity.cs  cinefilo.Android.csproj
cinefilo/cinefilo.Android/Implementations/: CustomEntryRenderer.cs  CustomPickerRender.cs  ExtendedViewCellRenderer.cs  Localize.cs  ShareClass.cs
cinefilo/cinefilo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cinefilo/cinefilo.Android/Resources/: Resource.designer.cs
cinefilo/cinefilo.Android/Resources/values/: styles.xml
cinefilo/cinefilo.Android/Resources/xml/: file_paths.xml
cinefilo/cinefilo.iOS/: AppDelegate.cs  Info.plist  Main.cs  cinefilo.iOS.csproj
cinefilo/cinefilo.iOS/Implementations/: CustomEntryRenderer.cs  CustomPickerRender.cs  ExtendedViewCellRenderer.cs  Localize.cs  ShareClass.cs
cinefilo/cinefilo.iOS/Properties/: AssemblyInfo.cs
cinefilo/cinefilo.iOS/Resources/: LaunchScreen.storyboard
cinefilo/cinefilo/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
cinefilo/cinefilo/Infrastructure/: InstanceLocator.cs
cinefilo/cinefilo/Interfaces/: IEnterChangePasswordListener.cs  IEnterPasswordListener.cs  ILocalize.cs  IModalDateFilterListener.cs  IModalPickerListener.cs  IShare.cs
cinefilo/cinefilo/Models/: Response.cs
cinefilo/cinefilo/Models/Local/: EntityModalPicker.cs
cinefilo/cinefilo/Models/ws/: EntityWSBase.cs  GetListMovie.cs  GetListTrivia.cs  ProcessQR.cs  RegisterIntentTrivia.cs  UserAuthenticate.cs
cinefilo/cinefilo/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
cinefilo/cinefilo/Services/: ApiService.cs
cinefilo/cinefilo/Util/: AES.cs  CustomEntry.cs  CustomPicker.cs  ExtendedViewCell.cs  Globales.cs  Permissions.cs  ServiceBackgroundWorker.cs  Session.cs  Shared.cs  Util.cs
cinefilo/cinefilo/ViewModels/: BaseViewModel.cs  BuyTicketViewModel.cs  CollectViewModel.cs  DetailMovieViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PrincipalViewModel.cs  TriviaViewModel.cs
cinefilo/cinefilo/Views/: BuyTicketPage.xaml  BuyTicketPage.xaml.cs  CollectPage.xaml  CollectPage.xaml.cs  DetailMoviePage.xaml  DetailMoviePage.xaml.cs  DialogLoading.xaml  DialogLoading.xaml.cs  GetChangePasswordPop.xaml  GetChangePasswordPop.xaml.cs  GetPasswordPop.xaml  GetPasswordPop.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModalDateFilter.xaml  ModalDateFilter.xaml.cs  ModalPasswordSecurity.xaml  ModalPasswordSecurity.xaml.cs  ModalPicker.xaml  ModalPicker.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  TriviaPage.xaml  TriviaPage.xaml.cs  TriviaQR.xaml  TriviaQR.xaml.cs
